<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148027065-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148027065-1');
</script>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style3 {font-family: Verdana}
.style14 {
	color: #990000;
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
}
.style17 {color: #003366}
.style18 {
	color: #CC0000;
	font-weight: bold;
}
a:link {
	color: #CC0000;
}
a:visited {
	color: #CC6600;
}
.style19 {
	font-size: 24px;
	color: #000;
}
.mmpNormalText {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	font: Times;
	color: #009;
}
.mmpHeader {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #663;
}
body {
	background-color: #FFFFFF;
}
.style20 {
	font-family: "Cheltenhm BT";
	font-size: 36px;
}
.style181 {	color: #990033;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<hr align="left" width="85%" size="3" noshade color="#CCCCCC">

<p class="style3 style19"><strong><a name="Publications"></a><span class="style20">ONR TBD: </span></strong>Octopus-Inspired Autonomous Arms for Soft Robots with Adaptive Motions</p>
<hr align="left" width="85%" size="3" noshade color="#CCCCCC">
<p class="mmpHeader"><strong>Project Description:</strong></p>
<p class="mmpNormalText"><FONT face=helvetica,sans-serif size=4>We propose to create a framework for design, rapid prototyping and control of robust, energy-efficient, autonomous soft arms with octopus-inspired distributed neuromuscular sensing and actuation. The arms will be capable of continuous deformation through the use of hydrogel “muscles” and distributed sensing through the use of embedded silver “neuron” interconnections. Such a unique octopus-inspired design forms a built-in local “sensing-actuation” feedback loop to achieve adaptive reconfiguration in response to the local environment. Such local adaptation will enable the robot to perform high-level tasks such as locomotion and reversible adhesion without coordination from a central controller in a highly accurate, rapid, and energy-efficient way. This study will also produce fundamental principles and theory for the modeling and control of soft robots in a way which leverages their unique capabilities and is inspired by how cephalopod appendages interact with their environment. Our cross-disciplinary team unifies biological neuromuscular studies, novel responsive soft material development, new distributed sensing and dynamic control theories, and rapid prototyping manufacturing technique to achieve the aforementioned goals. </FONT></span></p>
<p class="mmpHeader"><strong>Project Duration:</strong></p>
<p class="mmpNormalText"><FONT size=3>2016-2020</FONT></p>
<p class="mmpHeader"><strong>Project Personnel:</strong></p>
<p class="mmpNormalText"><FONT size=3>Ximin He (PI), Arizona State University</FONT> <font color="#cccc99"><BR>
  </font><FONT size=3><FONT size=3>Matthew M. Peet (co-PI), Arizona State University</FONT> <font color="#cccc99"><BR>
  </font><FONT size=3>Spring Berman (co-PI), Arizona State University</FONT> <font color="#cccc99"><BR>
  </font><FONT size=3>Hamid Marvi (co-PI), Arizona State University</FONT> <font color="#cccc99"><BR>
  </font><FONT size=3>Dan Aukes (co-PI), Arizona State University</FONT> <font color="#cccc99"><BR>
  </font>Rebecca Fischer (co-PI), University of Arizona</FONT></p>
<p class="mmpNormalText">&nbsp;</p>
</body>
</html>
