<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148027065-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148027065-1');
</script>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style3 {font-family: Verdana}
.style14 {
	color: #990000;
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
}
.style17 {color: #003366}
.style18 {
	color: #CC0000;
	font-weight: bold;
}
a:link {
	color: #CC0000;
}
a:visited {
	color: #CC6600;
}
.style19 {
	font-size: 24px;
	color: #000;
}
.mmpNormalText {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	font: Times;
	color: #009;
}
.mmpHeader {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #663;
}
body {
	background-color: #FFFFFF;
}
.style20 {
	font-family: "Cheltenhm BT";
	font-size: 36px;
}
.style181 {	color: #990033;
	font-weight: bold;
}
.style36 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
-->
</style>
</head>

<body>
<hr align="left" width="85%" size="3" noshade color="#CCCCCC">

<p class="style3 style19"><strong><a name="Publications"></a><span class="style20">Salt River Project 2016-2017: </span></strong>The Effect of Dynamic Variability in Renewable Generation on Resource
Planning and Reserve Activation</p>
<hr align="left" width="85%" size="3" noshade color="#CCCCCC">
<p class="mmpHeader"><strong>Project Description:</strong></p>
<p class="mmpNormalText">It has been observed that increasing levels of renewable integration increases the probability of loss of load events due to variability in solar and wind generation. In this project, we consider the effect
  of this variability in load on the probability of failure of QoS as measured by worst-case performance
  of load matching. While loss of load probability has been studied in the literature, the proposed work
  goes beyond mean-variance models of load coupled with monte-carlo simulation and instead directly
  models (without approximation) tail events due to confluence of forced outages and Markov models of
  weather impact on HVAC usage and renewable generation. Specifically, we will apply Markov models of
  temperature and solar intensity to yield provable bounds on the probabilities of maximum load. Coupled
  with simplifiedmodels of generator outages, thismodel predicts the probability of loss of load as a function
  of reserve generating capacity. Furthermore, we will go beyond these predictive models to determine the 
  extent to which optimal use of generating units and batteries can reduce this loss of load probability. That 
  is, we will determine when and how battery storage devices should be used in lieu of strategies such as 
ramping up additional units to meet reserve margin.</p>
<p class="mmpHeader"><strong>Project Duration:</strong></p>
<p class="mmpNormalText"><FONT size=3>09/01/2016-08/31/2017</FONT></p>
<p class="mmpHeader"><strong>Project Personnel:</strong></p>
<p class="mmpNormalText"><FONT size=3>Matthew M. Peet (PI), Arizona State University</FONT> <font color="#cccc99"><BR>
  </font><FONT size=3><a href="https://sites.google.com/a/asu.edu/kamyar/home">Hooman Daghooghi (PhD)</a>, Arizona State University</FONT></p>
<p class="mmpHeader"><strong>SRP Collaborators:</strong></p>
<p><FONT size=3>Robert Hess, Power Generation Services (SRP)</FONT> <font color="#cccc99"><BR>
</font><FONT size=3>Jenika Raub, Power Contracts and Energy Initiatives (SRP)</FONT> <font color="#cccc99"><BR>
</font><FONT size=3>Richard Anderson, Resource Planning(SRP)</FONT></p>
<p class="mmpHeader">&nbsp;</p>
</body>
</html>
