Major Updates:

1. Accellerated LPI declaration and solving for Analysis, Control and Estimation 
-- PIETOOLS 2021b creates a new dopvar class for opvar decision variables. This class builds on the 
   dpvar class released in SOSTOOLS 4.00 and significantly reduces setup times for declaration and 
   solving of LPI optimization problems including analysis, control, and estimation. This should allow
   you to solve analysis and control problems for much larger systems of coupled PDEs.
-- PIETOOLS 2021b supports all new features in SOSTOOLS 4.00, including the mosek SDP solver and the 
   simplify option which attempts to reduce the size of the resulting SDP problem.

2. PIESIM 1.0
-- PIETOOLS 2021b officially includes the PIESIM tool for simulation of PIEs. This tool currently uses 
   a spectral approach to simulation of PIEs and reconstruction of the PDE solution. The tools recognises
   input systems in PIE, DDE, and PDE batch format. This simulation tool is integrated into the 
   PIETOOLS_PDE workspace and is compatible with the system listed in the example library.
   PIESIM is also compatible with the DDE input format and the DDE example library.

3. Simplified PIETOOLS_PDE workspace
-- The PIETOOLS_PDE workspace has been streamlined to focus on four steps: 
   1. Declaration of the PDE
   2. Converstion to PIE
   3. Analysis, Control, and Estimation via LPI
   4. Simulation using PIESIM
-- The executive functions for performing analysis, control, and simulation via LPI have been renamed to
   remove the `executive' prefix. Specifically, we now have:
	-PIETOOLS_Hinf_control
	-PIETOOLS_Hinf_estimator
	-PIETOOLS_Hinf_gain
	-PIETOOLS_stability_dual
	-PIETOOLS_stability

4. Updates to Getting Started Demos
-- An example of feedback controller synthesis and simulation for a delay-differential equation (DDE) has 
   been added to the getting started manual and an accompanying script has been added to the Demonstration files.
	- GetStarted_DOCS_DEMOS/DDE_simulation_DEMO.m
-- An illustration of the term-based PDE input format has been added to the user manual and an accompanying
   demonstration file has been added to illustrate the term-based PDE input structure.
	- GetStarted_DOCS_DEMOS/PIETOOLS_DEMO_PDE_Term_Based.m


NEW FILES:

- SOSTOOLS400
[ See SOSTOOLS website and GitHub for release notes for version 4.00 ]

- opvar/@dopvar
[
	* ctranspose.m
        * degbalance.m
        * display.m
        * dopvar.m
        * eq.m
        * getdeg.m
        * getprop.m
        * horzcat.m
        * isempty_dopvar.m
        * isvalid.m
        * minus.m
        * mtimes.m
        * op_slice.m
        * plus.m
        * set.m
        * subsref.m
        * transl
        * uminus.m
        * uplus.m
        * vertcat.m
]

- PIESIM
[
	- PIESIM_routines
	[
		- Discretization_Of_Operators
		[
			* multipoly2sym.m
			* PIESIM_3PI2Mat_cheb.m
			* PIESIM_3PI2Mat_cheb_opint_discretize.m
			* PIESIM_4PI2Mat_cheb.m
			* PIESIM_discretize_all.m
			* PIESIM_discretize_domain.m
			* PIESIM_discretize_icf.m
			* PIESIM_discretize_ops.m
			* PIESIM_NonPoly2Mat_cheb.m
			* PIESIM_PI2Mat_cheb_opint_discretize.m
			* PIESIM_PI2Mat_cheb_opmult_discretize.m
			* PIESIM_Poly2Mat_cheb.m
		]
		- PIESIM_Setup
		[
			* PIESIM_initial_setup.m
			* PIESIM_input_check.m
			* PIESIM_options.check.m
			* rescalePIE.m
			* transl_mod.m
		]
		- Postprocessing
		[
			* PIESIM_plot_solution.m
			* PIESIM_transform_to_solution.m
		]
		- Third_Party_Supporting_Files
		[
			* fcht.m
			* ifcht.m
			* zwgll.m
		]
		- Time_Integrators
		[
			* PIESIM_int_bdf.m
			* PIESIM_int_symbolic.m
			* PIESIM_time_integrate.m
		]
		* PIESIM.m
	]
	* examples_pde_library_PIESIM.m
	* solver_PIESIM.m
	* timoshenko_simulation.m
]

- PIETOOLS_examples/GetStarted_DOCS_DEMOS
[
	* DDE_simulation_DEMO
]



- opvar2d
[
    	- converters
	[
        	* convert_PIETOOLS_PDE_2D.m
        	* initialize_PIETOOLS_PDE_2D.m
    	]
    	- executives
    	[
        	* PIETOOLS_stability_2D
    	]
    	- opvar2d
    	[
        	- @dopvar2d
        	[
            		* ctranspose.m
            		* degbalance.m
            		* display.m
            		* dopvar2d.m
            		* end.m
            		* eq.m
            		* getdeg.m
            		* getprop.m
            		* horzcat.m
            		* isempty.m
            		* isvalid.m
            		* minus.m
            		* mtimes.m
            		* op_slice.m
            		* plus.m
            		* set.m
            		* size.m
            		* subsasgn.m
            		* subsref.m
            		* uminus.m
            		* uplus.m
            		* vertcat.m
        	]

		- @opvar2d
		[
			* blkdiag.m
            		* ctranspose.m
            		* degbalance.m
            		* display.m
            		* opvar2d.m
            		* end.m
            		* eq.m
            		* getdeg.m
            		* getprop.m
            		* horzcat.m
            		* inv_opvar2d
            		* isempty.m
            		* isvalid.m
            		* minus.m
            		* mtimes.m
            		* op_slice.m
            		* plus.m
            		* set.m
            		* size.m
            		* subsasgn.m
            		* subsref.m
            		* uminus.m
            		* uplus.m
            		* vertcat.m
            		* zremove.m
		]
        	* delta_opvar2d.m
        	* diff_opvar2d.m
        	* DN_BCs2opvar2d.m
        	* dopvar2opvar2d.m
        	* getsollpivar_2d.m
        	* lpi_eq_2d.m
        	* lpi_ineq_2d.m
        	* opvar2dopvar2d.m
        	* opvar_postest_2d.m
        	* poly_opvar2d.m
        	* poslpivar_2d.m
        ]

	* examples_PDE_library_PIETOOLS_2D.m
]
